# JavaFXAjedrez

./: .gitignore
JavaFX-Chess/: nbactions.xml  pom.xml
JavaFX-Chess/src/main/java/com/chess/jfx/: FXMLChessController.java  MainChess.java
JavaFX-Chess/src/main/java/com/chess/modelo/: Casilla.java  Movimiento.java  Partida.java  Tablero.java
JavaFX-Chess/src/main/java/com/chess/modelo/piezas/: Alfil.java  Caballo.java  Peon.java  Pieza.java  Reina.java  Rey.java  Torre.java
